
<!DOCTYPE HTML>
<html>
<head>
<title>ChefsFeed</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Novus Admin Panel Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- font CSS -->
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<!--webfonts-->
<link href='//fonts.googleapis.com/css?family=Roboto+Condensed:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts--> 
<!--animate-->
<link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
<script src="js/wow.min.js"></script>
	<script>
		 new WOW().init();
	</script>
<!--//end-animate-->
<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
<style>

.sticky-header{
	text-align:center;
}
.clearfix
{
background-color:lightgrey;
text-align:center	;				
}
h3.title1 {
    font-size: 2em;
    color: #408080;
    margin-bottom: 0.8em;
}
.user-name p{
	font-size:1em;
	color:#E64E02;
	line-height:1em;
	font-weight:700;
}
h1{
color:white;
}
a{
color:white;
}
a:hover,
a:focus {
  color: grey;
  text-decoration: underline;
}
a:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

#page-wrapper {
	
    padding: 12em 10em 10em 10em;
    background-image:url('images/Capture.png');
    background-repeat:no-repeat;
   }

.widget-shadow {
    background-color: none;
    box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	-webkit-box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
	-moz-box-shadow: 0 -1px 3px rgba(0,0,0,.12),0 1px 2px rgba(0,0,0,.24);
}
.header-middle {
    position: absolute; /* Absolute positioning to center text */
    top: 50%; /* Center vertically */
    left: 50%; /* Center horizontally */
    transform: translate(-50%, -50%); /* Adjust for exact center */
    width: 100%; /* Full width to ensure text is centered */
    text-align: center; /* Center text alignment */
}

.header-text {
    font-size: 2.2em; /* Adjust font size as needed */
    margin: 0; /* Remove default margins */
    color: lightblack;
}
</style>
</head> 

	<div class="main-content">
	
		<!--left-fixed -navigation-->
		<div class=" sidebar" role="navigation">
            <div class="navbar-collapse">
					
					
					<div class="clearfix">  </div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
			<div class="sticky-header header-section ">
			
				<!--logo -->
				<div class="logo">
				
					<a href="index.html">
						<h1>ChefsFeed</h1>
						<span>Admin Panel</span>
					</a>
				</div>
				<!--//logo-->
				
				
				
				<div class="clearfix">
				 <div class="header-middle">
			  <div class="header-text">
                    <p><b>Welcome to ChefsFeed</b></p>
                </div>
				</div>
			</div>
			
			<div class="clearfix">
			 </div>	
		</div>
		<!-- //header-ends -->
		<!-- main content start-->
		<div id="page-wrapper">
			<div class="main-page login-page ">
				
				
					
					<div class="login-body">
	<h1><b><center>Choose your Role</center></b></h1><br>
						
								<h3><center><a href="AdminLogin.html">Admin</a></center></h3><br>
								<h3><center><a href="ChefRegister.html">Chef</a></center></h3><br>
								<h3><center><a href="UserRegister.html">User</a></center></h3>
								<div class="clearfix"> </div>
							</div>	
					</div>
	
		<!--footer-->
		
        <!--//footer-->
	</div>
	<!-- Classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
				
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
	<!--scrolling js-->
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/scripts.js"></script>
	<!--//scrolling js-->
	<!-- Bootstrap Core JavaScript -->
   <script src="js/bootstrap.js"> </script>
  
</body>
</html>

